# ABLE-AI-PLATFORM

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prettier.config.js  tsconfig.base.json  tsconfig.json  turbo.json  vercel.json
ai/prompts/: registry.ts
ai/prompts/agents/: creator-agent.md  marketing-agent.md
ai/prompts/system/: able-core.md  billing-agent.md  security-agent.md
ai/workflows/: README.md  engine.ts  registry.ts  types.ts
ai/workflows/actions/: ai.action.ts  email.action.ts
ai/workflows/definitions/: onboarding.workflow.ts
apps/api/: next.config.js  package.json  tsconfig.json
apps/api/app/: middleware.ts
apps/mobile/: README.md
apps/mobile/android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/mobile/android/app/: build.gradle.kts  proguard-rules.pro
apps/mobile/android/app/src/androidTest/java/ai/able/inbox/ui/inbox/: InboxContentTest.kt
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/java/ai/able/inbox/: AbleApplication.kt  MainActivity.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/data/: MessageRepository.kt  OfflineFirstMessageRepository.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/data/local/: MessageLocalDataSource.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/data/mock/: MockMessageRemoteDataSource.kt  MockMessages.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/data/model/: Message.kt  MessageSource.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/data/network/: NetworkMonitor.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/data/remote/: MessageApi.kt  MessageDto.kt  MessageMappers.kt  MessageRemoteDataSource.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/di/: AppContainer.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/ui/inbox/: InboxFormatting.kt  InboxScreen.kt  InboxUiState.kt  InboxViewModel.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/ui/inbox/components/: InboxSearchBar.kt  InboxStates.kt  MessageListItem.kt  SourceFilterChips.kt
apps/mobile/android/app/src/main/java/ai/able/inbox/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/mobile/android/app/src/main/res/values/: themes.xml
apps/mobile/android/app/src/test/java/ai/able/inbox/data/: OfflineFirstMessageRepositoryTest.kt
apps/mobile/android/app/src/test/java/ai/able/inbox/data/local/: InMemoryMessageLocalDataSourceTest.kt
apps/mobile/android/app/src/test/java/ai/able/inbox/data/mock/: MockMessageRemoteDataSourceTest.kt
apps/mobile/android/app/src/test/java/ai/able/inbox/data/model/: MessageSourceTest.kt  MessageTest.kt
apps/mobile/android/app/src/test/java/ai/able/inbox/data/remote/: MessageMappersTest.kt
apps/mobile/android/app/src/test/java/ai/able/inbox/ui/inbox/: InboxFormattingTest.kt  InboxViewModelTest.kt
apps/mobile/android/app/src/test/java/ai/able/inbox/util/: FakeMessageRepository.kt  FakeNetworkMonitor.kt  MainDispatcherRule.kt  TestData.kt
apps/mobile/android/gradle/: libs.versions.toml
apps/mobile/ios/: Package.swift  README.md
apps/web/: .env.example  next.config.js  next.config.mjs  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.json
apps/web/app/: error.tsx  layout.tsx  page.tsx
apps/web/hooks/: index.ts  useAPI.ts  useAuth.ts  useDebounce.ts  useMessage.ts  useMessages.ts
apps/web/lib/: api.ts  validation.ts
backend/: .env.example  Dockerfile  README.md  jest.config.cjs  jest.setup.ts  package.json  tsconfig.json
backend/agents/: README.md  check-agent-status.sh  run-agent.sh
backend/scripts/: gen-jwt-keys.mjs
backend/src/: app.ts  index.ts
backend/tests/: auth.integration.test.ts  duration.test.ts  email.test.ts  errors.test.ts  health.test.ts  jwt.test.ts  passport-mappers.test.ts  password.test.ts
docs/: AGENTS.md  API_SPEC.md  ARCHITECTURE.md  BILLING.md  DATABASE.md  DEPLOYMENT.md  MASTER_PROMPT.md  ROADMAP.md  SECURITY.md  TESTING.md  WORKFLOWS.md
(+121 files in other folders)
