org.gradle.jvmargs=-Xmx1280m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.workers.max=1

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
# Run the Kotlin compiler in the Gradle process to avoid spawning a second JVM
# (keeps peak memory low on constrained CI/dev machines).
kotlin.compiler.execution.strategy=in-process
